# family-tree-app-be

./: .gitignore  pom.xml
src/main/java/com/example/family/: FamilyApplication.java
src/main/java/com/example/family/SwaggerDocs/: relationship.json
src/main/java/com/example/family/config/: CustomAuthenticationEntryPoint.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/family/controller/: AuthController.java  PasswordResetController.java  RelationController.java  RoleController.java  UserController.java  UserRelationController.java  UtilController.java
src/main/java/com/example/family/dto/: AuthRequest.java  AuthResponse.java  DeleteRelationRequest.java  FamilyNode.java  FamilyTreeNode.java  PersonNode.java  RelationsUpdateDto.java  TranslateRequest.java  UserRegestrationDto.java  UserResponseDto.java  UserWithRelationsDTO.java
src/main/java/com/example/family/exception/: GlobalExceptionHandler.java  InvalidInputException.java
src/main/java/com/example/family/model/: PasswordResetToken.java  Relation.java  ResetPasswordRequest.java  Role.java  User.java  UserRelation.java  UserRelationDTO.java  UserRelationGeneration.java  UserRelationProjection.java  UserRelationsDTO.java  UserRole.java  UserRoleId.java
src/main/java/com/example/family/repository/: FamilyTreeRepository.java  PasswordResetTokenRepository.java  RelationsRepository.java  RolesRepository.java  UserRelationsRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/example/family/security/: JwtUtil.java  PasswordUtil.java
src/main/java/com/example/family/service/: PasswordResetTokenService.java  RelationService.java  ResetPasswordService.java  RoleService.java  TranslationService.java  UserRelationService.java  UserService.java
src/main/java/com/example/family/util/: EmailService.java  FamilyTreeBuilder.java  ValidationUtil.java
src/main/resources/: data2.sql
src/main/resources/mail/: reset-password.html
