spring.datasource.url=jdbc:mysql://localhost:3306/relation_4?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


# SECRET MUST BE >= 32 characters
jwt.secret=VerySecureJWTSecretKeyMustBeAtLeast32CharsLong!
jwt.expiration=36000000
#360000 - 6mins
# 3600000 -10mins
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
logging.level.com.example.family=DEBUG
logging.file.name=logs/family-app.log

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html


# Gmail SMTP config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pulimamu@gmail.com
spring.mail.password=jtsb dyof xvpb qjmt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.from=pulimamu@gmail.com





